{
    "invite": " ",
    "prefix": " ",
    "token": " ",
    "discord_owner_id": [" ", " ],
    "youtubeAPI": " ",
    "geniusLyricsAPI": " ",
    "tenorAPI": " ",
    "newsAPI": " ",
    "twitchClientID": " ",
    "twitchClientSecret": " "
}